/* Section Styles */
.section {
  height: 100vh; /* Full screen */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; /* Center the text horizontally for all child elements */
  animation: slideIn 1s ease-out;
  padding: 20px;
  margin-bottom: 30px;
  position: relative;
}

.section-content {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center the content */
  align-items: center; /* Horizontally center the content */
  text-align: center; /* Make sure text is centered */
  z-index: 1;
}

.section-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  animation: fadeInUp 1s ease-out;
  /* text-align already applied in the parent container */
}

.section-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 20px;
  animation: fadeInUp 1.5s ease-out;
  /* text-align already applied in the parent container */
}

/* Custom Backgrounds for each section */
.why-us {
  background-image: url('../../public/Images/farmers-bg.jpg');
}

.how-it-works {
  background-image: url('/images/how_it_works_bg.jpg');
}

.about-us {
  background-image: url('/images/about_us_bg.jpg');
}

.contact-us {
  background-image: url('/images/contact_us_bg.jpg');
}

.order {
  background-image: url('/images/order_bg.jpg');
}

/* Animations for smooth transitions */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .home-section h1 {
    font-size: 2rem;
  }

  .section-content h2 {
    font-size: 2rem;
  }

  .section-content p {
    font-size: 1rem;
  }

  .btn-order {
    font-size: 1rem;
  }
}
