<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
        }
        footer {
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="bg-success text-white text-center py-3">
        <h1>Terms and Conditions</h1>
    </header>
    <main class="container my-4">
        <section class="mb-4">
            <h2>1. Introduction</h2>
            <p>Welcome to our e-commerce platform where you can purchase fresh fruits and vegetables directly from farmers. By using our website, you agree to the following terms and conditions.</p>
        </section>
        <section class="mb-4">
            <h2>2. User Accounts</h2>
            <p>To purchase products, you must create an account. You are responsible for maintaining the confidentiality of your account information.</p>
        </section>
        <section class="mb-4">
            <h2>3. Orders and Payments</h2>
            <p>All orders are subject to availability. We accept various payment methods, and you agree to provide accurate payment information.</p>
        </section>
        <section class="mb-4">
            <h2>4. Delivery</h2>
            <p>We aim to deliver your order within the specified timeframe. However, delays may occur due to unforeseen circumstances.</p>
        </section>
        <section class="mb-4">
            <h2>5. Returns and Refunds</h2>
            <p>If you are not satisfied with your purchase, please contact us within 7 days for a return or refund.</p>
        </section>
        <section class="mb-4">
            <h2>6. Limitation of Liability</h2>
            <p>We are not liable for any indirect or consequential loss arising from your use of our website.</p>
        </section>
        <section class="mb-4">
            <h2>7. Changes to Terms</h2>
            <p>We reserve the right to modify these terms at any time. Changes will be effective immediately upon posting on our website.</p>
        </section>
        <section class="mb-4">
            <h2>8. Contact Us</h2>
            <p>If you have any questions about these terms, please contact us at <a href="mailto:support@example.com">support@example.com</a>.</p>
        </section>
    </main>
    <footer class="bg-success text-white text-center py-3">
        <p>&copy; 2023 FreshFarm. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        // Scroll to top button functionality (if needed)
        window.onscroll = function() {
            const scrollToTopButton = document.getElementById("scrollToTopBtn");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopButton.style.display = "block";
            } else {
                scrollToTopButton.style.display = "none";
            }
        };

        function scrollToTop() {
            window.scrollTo({top: 0, behavior: 'smooth'});
        }
    </script>
</body>
</html>