.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Make the navbar sticky and align links horizontally */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;  /* Ensure navbar stays on top */
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Horizontal navbar links */
.navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav-item {
  margin-right: 20px;
}

.nav-item a {
  color: #333;
  font-weight: bold;
  font-size: 1rem;
}

.nav-item a:hover {
  color: #28a745;  /* Change color on hover */
}

/* Responsive navbar for smaller screens */
@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
    align-items: center;
  }
  .nav-item {
    margin-bottom: 10px;
  }
}
/* Ensure smooth scrolling between sections */
html {
  scroll-behavior: smooth;
}

/* Main Section Styling */
.main-section {
  margin-top: 100px; /* To give space below the sticky navbar */
  padding: 50px;
  background-color: #f0f0f0;
}

/* Section Styling */
.content-section {
  padding: 40px;
  background-color: #fff;
  margin-bottom: 40px;
}

/* Navbar Links Styling */
.navbar-nav .nav-link {
  color: #333;
  padding: 10px 20px;
  font-size: 1rem;
}

.navbar-nav .nav-link:hover {
  background-color: #ddd;
  color: #000;
}
